{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // UNUSED CODE IS A GATE'S JOB, NOT A REVIEWER'S. Two consecutive audit rounds here spent human
    // (and agent) attention hand-deleting dead code — an unused `waypointT` export, a whole parked
    // React island, a lib module nothing imported — and both rounds found it by reading files, which
    // is the expensive way and the way that misses things. `astro/tsconfigs/strict` does NOT turn
    // these two on (they are in Astro's `strictest` preset, which also brings
    // `noUncheckedIndexedAccess` and `exactOptionalPropertyTypes` — those two would each be a real
    // refactor across src/lib, so the two cheap flags are taken on their own rather than the preset).
    //
    // WHAT THIS CAN AND CANNOT CATCH, so nobody over-trusts it: it is per-FILE. An unused local, an
    // unused import, an unused private member — yes. An exported symbol that no other module imports
    // is invisible to it, because from the compiler's point of view an export is a public API. That
    // class of dead code (`waypointT` was exactly it) still needs a grep.
    //
    // noUnusedParameters is the quieter of the two and worth keeping honest about: it deliberately
    // exempts anything named with a leading underscore, so a callback that must accept `(_e, i)` to
    // reach its second argument stays legal. Rename to `_x` rather than reaching for a suppression.
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    // AD-HOC SCRATCH SCRIPTS ARE NOT THE PROJECT. CLAUDE.md's verification loop produces throwaway
    // probes ("helper scripts are ad-hoc, recreate as needed") and they land at the repo root as
    // tmp_*.mjs / tmp_*.ts and .tmp-*/ directories. They are untracked, half-written by design, and
    // `include: **/*` swept them all in: the first run of `npm run typecheck` reported 4 errors in
    // tmp_verify_cow.ts (imports of symbols that no longer exist) next to the 1 real error in a
    // tracked file. A gate whose output is mostly noise from files nobody intends to keep is a gate
    // people learn to ignore, so it stays scoped to what actually ships.
    "tmp_*",
    ".tmp-*"
  ]
  // NO "jsx"/"jsxImportSource" OVERRIDE. It used to force jsx: 'react-jsx' + jsxImportSource: 'react'
  // for the terminal island; the island is deleted, there is not one .tsx file left, and react is
  // uninstalled — so those two lines pointed the compiler at types that are no longer installed.
  // Dropping them restores Astro's own defaults from the base config (jsx: 'preserve',
  // jsxImportSource: 'astro'), which is what an island-free Astro project wants.
}
